Trikon App/login.xaml

<Window x:Class="Trikon_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trikon_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="285" Width="290" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF36393F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="65,155,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="170" Background="#FF36393F" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Emoji" TextChanged="TextBox_TextChanged"/>
        <Label Content="Trikon" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Keep Calm Med" FontSize="48" Height="64" Width="170"/>
        <PasswordBox HorizontalAlignment="Left" Margin="65,190,0,0" VerticalAlignment="Top" Width="170" Height="20" Background="#FF36393F" BorderBrush="White" Password="Password" Foreground="White"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="65,235,0,0" VerticalAlignment="Top" Width="75" Background="#FF007ACC" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top" Width="75" Background="#FF007ACC" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
